# Planka Configuration
PLANKA_PORT=3333
PLANKA_BASE_URL=http://localhost:3333
PLANKA_TRUST_PROXY=1
PLANKA_SECRET_KEY=secretkey

# Admin User
PLANKA_ADMIN_EMAIL=admin@planka.local
PLANKA_ADMIN_PASSWORD=admin
PLANKA_ADMIN_NAME=Admin User
PLANKA_ADMIN_USERNAME=admin
